# AspireBudgetTelegramBot

./: .gitignore  AspireBudgetTelegramBot.sln  Dockerfile  NuGet.config  docker-compose.yml
AspireBudgetTelegramBot/: AspireBudgetTelegramBot.csproj  Program.cs  appsettings.json
AspireBudgetTelegramBot/Commands/AccountFromCommand/: AccountFromCommand.cs  AccountFromCommandHandler.cs
AspireBudgetTelegramBot/Commands/AccountToOrCategoryCommand/: AccountToOrCategoryCommand.cs  AccountToOrCategoryCommandHandler.cs
AspireBudgetTelegramBot/Commands/AddOrUpdateMemoHint/: AddOrUpdateMemoHintCommand.cs  AddOrUpdateMemoHintCommandHandler.cs
AspireBudgetTelegramBot/Commands/DashboardCommand/: DashboardCommand.cs  DashboardCommandHandler.cs
AspireBudgetTelegramBot/Commands/DateCommand/: DateCommand.cs  DateCommandHandler.cs
AspireBudgetTelegramBot/Commands/ReloadCacheCommand/: ReloadCacheCommand.cs  ReloadCacheCommandHandler.cs
AspireBudgetTelegramBot/Commands/SaveTransaction/: SaveTransactionCommand.cs  SaveTransactionCommandHandler.cs
AspireBudgetTelegramBot/Commands/SumCommand/: SumCommand.cs  SumCommandHandler.cs
AspireBudgetTelegramBot/Commands/TypeCommand/: TypeCommand.cs  TypeCommandHandler.cs
AspireBudgetTelegramBot/Commands/UpdateTransactionFromMemoHint/: UpdateTransactionFromMemoHintCommand.cs  UpdateTransactionFromMemoHintCommandHandler.cs
AspireBudgetTelegramBot/Extensions/: DashboardExtensions.cs
AspireBudgetTelegramBot/Models/: TelegramMessage.cs  TelegramReplyMessage.cs  Transaction.cs  TransactionAbortException.cs  TransactionStep.cs
AspireBudgetTelegramBot/Options/: AspireOptions.cs  TelegramOptions.cs
AspireBudgetTelegramBot/Properties/: launchSettings.json
AspireBudgetTelegramBot/Queries/: TelegramMessageQuery.cs
AspireBudgetTelegramBot/Queries/AccountFromQuery/: AccountFromQuery.cs  AccountFromQueryHandler.cs
AspireBudgetTelegramBot/Queries/AccountToQuery/: AccountToQuery.cs  AccountToQueryHandler.cs
AspireBudgetTelegramBot/Queries/CategoryQuery/: CategoryQuery.cs  CategoryQueryHandler.cs
AspireBudgetTelegramBot/Queries/CompleteQuery/: CompleteQuery.cs  CompleteQueryHandler.cs
AspireBudgetTelegramBot/Queries/CompleteTransactionQuery/: CompleteTransactionQuery.cs  CompleteTransactionQueryHandler.cs
AspireBudgetTelegramBot/Services/: AspireApiService.cs  BackgroundQueue.cs  IAuthenticateService.cs  IBackgroundQueue.cs  InMemoryAuthenticateService.cs  TelegramBotService.cs  TransactionService.cs
AspireBudgetTelegramBot/Workers/: IncomingMessageWorker.cs  TelegramWorker.cs
(+21 files in other folders)
